<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>AD'S PROTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/js/app.js">
    
</head>
<body>
   <!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|te');return false;" title="Telugu" class="gflag nturl" style="background-position:-600px -900px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Telugu" /></a>

<style type="text/css">

a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}

</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>

    



    
    <!--Move to up bottom-->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Protfolio.</a></div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#" onclick="doGTranslate('en|te');return false;" title="Telugu" class="gflag nturl" style="background-position:-600px -900px;"><img src="./images/Telugu AA.svg" height="25" width="25" ></a></li>
                <li><a href="#" onclick="doGTranslate('te|en');return false;" title="English" class="gflag nturl" style="background-position:-600px -900px;"><img src="./images/English A.png" height="25" width="25"></a></li>
                <div class="cancel-btn"></div>                
            </ul>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <!--home session-->
    <header>
        <div class="container ">
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./images/logo.svg" alt="">
                    </div>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="./images/adbw.jpeg" alt="">
                </div>
                <div class="right flex-1 ">
                    <h6>SHAIK ADEEB HUSSAIN</h6>
                    <h1>I'm a MERN <span>DEVELOPER</span></h1>
                    <P>Enthusiastic  to work and love doing user interface programes.</P>
                    <div>
                        <a href="https://drive.google.com/file/d/1H5zTXR2N6rq8Yss24sNe56_a8NSeJ5vN/view?usp=sharing"><button class="btn btn-secondary">DOWNLOAD CV</button></a>
                        
                    </div>
                </div>
            </div>
        </div>
       
    </header>
    <!--about me-->
    <section  id="about" class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="./images/AD2.jpeg" alt="">
            </div>
            <div class="flex-1">
                <h1>ABOUT <span>ME</span></h1>
                <h3>Hello I'm Adeeb Hussain</h3>
                <p>
                    I graduated with my degree from Mechanical Engineering and pursuing my M.tech with specilization in Mechatronics. I choose that field of study because I’ve always been interested in innovation and curious about technologies,this curosity of mine leads to a great knowledge and wisdom.Tryin to build a career which allows applying all my Technical and Interpersonal Skills that contributes towards growth of the Organization and to excel in particular.
                </p>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100010162892627" class="fa fa-facebook"></a>
                    <a href="https://www.linkedin.com/in/adeeb-hussain-8b270b209" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/adeeb_hussain07"><i class="fa fa-instagram"></i></a>
                </div>                
            </div>
        </div>
    </section>
    <!--skills-->
    <section id="skills" class="services">
        <div class="container">
            <h1 class="section-heading">MY<span>SKILLS</span></h1>
            <p>This are my skills that are shown</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>HTML/CSS</h2>
                    <p>35%</p>
                </div>
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>MY SQL</h2>
                    <p>45%</p>
                </div>
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>PYTHON</h2>
                    <p>25%</p>
                </div>
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>JavaScript</h2>
                    <p>45%</p>
                </div>
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>CNC PROGRAMMING</h2>
                    <p>75%</p>
                </div>
                <div class="card">
                    <img src="./images/code.jpg" alt="">
                    <h2>AUTO CAD</h2>
                    <p>50%</p>
                </div>
            </div>
        </div>
    </section>
    <!--project-->
    <section id="projects" class="blog">
        <div class="container">
            <h1 class="section-heading">MY <span>PROJECTS</span></h1>
            <P>THESE ARE THE PROJECTS I HAVE CONTRIBUTED WHEN IS WAS IN COLLEGE</P>

            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/mc pump.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>MECHANICAL WATER PUMP</h1>
                        </a>
                        <span>2017</span>
                        <p>Our team has decided to do this for people living in remote areas where there is no electricity to pump water from bore wells and canals by using this mechanical water pump they can easily get water throught this.</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/wbm1.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1> WALKING BEAM MECHANISM</h1>
                        </a>
                        <span>2018</span>
                        <p>Designed a Mechanism where the blocks of Uranium are transferred to the hot furnance by using a Walking Beam Mechanism.</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/air.jpeg" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>DESIGN OF AIR FILTER TO CONTROL AIR POLLUTION</h1>
                        </a>
                        <span>2018-2019</span>
                        <p>Designed and fabricated an air filter that reduces the emissions that are emiited by vehicles, by using Artificial Filter Materials.</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--education-->
    <section id="education" class="education">
        <div class="container">
            <h1 class="section-heading">MY <span>EDUCATION</span></h1>
            <P>My History about education</P>

            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/abc.webp" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>SCHOOL</h1>
                        </a>
                        <span>2013</span>
                        <p>SRI VYSHNAVI CONCEPT SCHOOL</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/junior6.webp" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>JUNIOR COLLEGE</h1>
                        </a>
                        <span>2013-2015</span>
                        <p>SR JUNIOR COLLEGE</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/gradua.webp" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>GRADUATION</h1>
                        </a>
                        <span>2015-2019</span>
                        <p>CVR COLLEGE OF ENGINEERING</p>
                        <!--<a href="#">Read More</a>-->
                    </div>
                </div>
            </div>
        </div>
        <!--contact-->
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="section-heading">CONTACT <span>ME</span></h1>
            <P>If my attention grabs you can contact me here</P>
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://img.icons8.com/ios/100/000000/number-pad.png"/>                    
                    <h1>contact on</h1>
                    <h6>7731898902</h6>
                </div>
                <div class="card">
                    <img src="./images/msg.jpg" alt="">
                    <h1>EMAIL at</h1>
                    <h6>adeebhussain765@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="./images/map.jpg" alt="">
                    <h1>Address</h1>
                    <h6>Hyderabad</h6>
                </div>
            </div>
            <form action="ishaikadeeb@gmail.com" method="POST" enctype="text/plain">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name *">
                    <input type="email" placeholder="Your Email *">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject....*">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
                <div class="btn-wrapper">
                    <button type="submit" class="btn btn-primary" href="ishaikadeeb@gmail.com"> Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        
        <div class="copyright">
            <h3>Created by Adeeb Hussain.</h3>
           <p>All Rights Reserved</p>  
        </div>
    </footer>
    <script src="script.js"></script>
   </div>
    
</body>
</html>